- name: Creates directory for businessNetwork connection profile
  file: path=/home/ubuntu/.composer-connection-profiles/defaultProfile state=directory
  become: true
  become_user: ubuntu

- name: Copy connection.json to the appropiate location
  template: src=connection.j2 dest=/home/ubuntu/.composer-connection-profiles/defaultProfile/connection.json
  become: true
  become_user: ubuntu

- name: Git pull proof of concept business network definition
  git:
    repo: 'https://github.com/NoTSGroup5/BusinessNetworkDefinition.git'
    dest: '/home/ubuntu/businessNetworkDefinition'
  become: true
  become_user: ubuntu

- name: Install packages based on package.json for businessNetworkDefinition.
  npm:
    path: /home/ubuntu/businessNetworkDefinition/EPD
    state: latest
  become: true
  become_user: ubuntu

- name: Git pull proof of concept electron app
  git:
    repo: 'https://github.com/NoTSGroup5/Electron-app.git'
    dest: '/home/ubuntu/electronApp'
  become: true
  become_user: ubuntu

- name: Install packages based on package.json for electron.
  npm:
    path: /home/ubuntu/electronApp
    state: latest
  become: true
  become_user: ubuntu
